# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'

target 'Learning App' do
    
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
pod 'MBProgressHUD'
pod 'SDWebImage'
pod 'Alamofire', '~> 2.0'
pod 'SwiftyJSON'
pod 'UIView+MDCBlink'
pod 'SWRevealViewController'
use_frameworks!
pod 'Fabric'
pod 'Crashlytics'

  use_frameworks!

  # Pods for Learning App

end
